/* RESET VALUES*/

* {
    margin: unset;
    box-sizing:unset;
    padding: unset;
    font-size: unset;
    color: unset;
    text-decoration: unset;
}

html,body, main{
    height: 100%;
    box-sizing: border-box;
    
}

/* -----------------------------HEADER--------------------------------------*/

.header {
    margin: 1rem;
    background-image: url("../img/header-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 20px; 
}

.header__wrapA {
    margin:1rem;
    display: grid;
    grid-area: 1 / 1 / 2 / 6;
    grid-template-columns: 0.5fr 1.5fr 1.8fr;
    grid-template-rows: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 0px; 
    align-items: end;
}

.header__wrapB {
    margin:1rem;
    background-color: hsla(203, 15%, 20%, 0.08);
    display: grid;
    grid-area: 2 / 1 / 3 / 6;
    grid-template-columns: 0.5fr 3fr 0.5fr; 
    grid-template-rows: repeat(auto-fit, minmax(3, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.logo,.socialMedia__fIcon, .socialMedia__tIcon {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.logo {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.logo__img {
    width: 70px;
    height: 70px;
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
}

.nav {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 0px;  
}

.nav__item{
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;  
}

.nav__item1 {
    grid-area: 2 / 1 / 3 / 2;
}

.nav__item2 {
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
}

.nav__item3 {
    display: grid;
    grid-area: 2 / 3 / 3 / 4;
}

.nav__item4 {
    display:grid;
    grid-area: 2 / 4 / 3 / 5;
}

.nav__item5 {
    display: grid;
    grid-area: 2 / 5 / 3 / 6;
}

.nav__icon {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    
}

.nav__link {
    color:#969696;
    display: grid;
    grid-area: 1 / 2 / 2 / 3;

}

.nav__icon, .socialMedia__fIcon {
    width: 30px;
    height:30px;
}

.socialMedia {
    display: grid;
    grid-area: 1 / 3 / 2 / 4;
    grid-template-columns: repeat(2, 1fr) 0.5fr;
    grid-template-rows: repeat(2, 1fr);  
    grid-column-gap: 0px;
    grid-row-gap: 15px;  
}

.socialMedia__linkF {
    display: grid;    
    grid-area:  1 / 3 / 2 / 4;
    grid-column-start: 3;
}

.socialMedia__linkT {
    display: grid;
    grid-area:  2 / 3 / 3 / 4;

}

.socialMedia__tIcon {
    width: 25px;
    height:25px;
}

.slogan {
    color: hsl(0, 51%, 51%, 0.7);
    font-size: 23pt;
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
    align-items: end;
}


/*-------------------------------CONTENT SECTION-----------------------------*/

.content {
    background-color: #D5D6D6;
    margin:1rem;
    display: grid;
}

.gallery{    
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.gallery__figure {
    background-color: #F0F0F0;
    padding: 0.5rem;
}

.gallery__img--left, .gallery__img--right, .article__img  {
    width:100%;
	display:block;
	height: auto; 
}

.article {
    padding: 0.8rem;
    background-color: #D5D6D6;
}

.article__wrapImage, .article__wrapText {
    padding: 0.5rem;
    background-color: #F0F0F0;
}

.article__figure {
    position: relative;
    text-align: center;
}

.article__date {
    position: absolute;
    bottom: -4px;
    left: 10px;
    color: #FFF;
    font-weight: 900;
    font-size: 15pt;
}

.article__pink {
    background-color: #F73F52;
    height: 3rem;
    position: relative;
}

.article__category {
    color: #FFF;
    font-weight: 900;
    font-size: 20pt;
    padding-left: 0.7rem;
    position: absolute;
    bottom: -8px;
    left: 1px;

}

.article__text {
    margin-top: 0.6rem;
    margin-right: 1rem;
    margin-bottom: 0.6rem;
    margin-left: 1rem;   
    color: #5A5A5A;
}

.article__link {
    margin-top: 0.6rem;
    margin-right: 1rem;
    margin-bottom: 0.6rem;
    margin-left: 1rem;
    color:#969696;
}

.nav__link:hover, 
.article__link:hover,
.socialMedia__fIcon:hover, 
.socialMedia__tIcon:hover {
    background-color: #CC8F8F;
    color: #FFF;
}

/*-----------------BIGGER SCREENS---------------------*/

@media screen and (min-width: 1600px) {
  
   .slogan {
    font-size: 25pt;

   }

   .article__text, .article__link {
       font-size:17pt;
   }
    
}
  

/* ----------------TABLET VIEW------------------------ */

@media screen and (max-width:1023px) {

    .header__wrapB {
        text-align: center; 
    }


    .slogan {
        font-size: 16pt;
    }   
        
}


/* ----------------MOBILE VIEW------------------------*/

@media screen and (max-width:600px){
    

    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.5fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
    }
    .header__wrapA {
        grid-area: 1 / 1 / 2 / 2;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 5px; 
        align-items:inherit;
      
    }

    .header__wrapB {
        grid-area: 2 / 1 / 3 / 2;
    }

    .logo {
        grid-area: 1 / 1 / 2 / 2;
    }

    .nav {
        grid-area: 2 / 1 / 3 / 2;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;         
    }

    .nav__item1 {
        grid-area:  1 / 2 / 2 / 3;
    }
    
    .nav__item2 {
        display: grid;
        grid-area:  2 / 2 / 3 / 3;
    }
    
    .nav__item3 {
        display: grid;
        grid-area:  3 / 2 / 4 / 3;
    }
    
    .nav__item4 {
        display:grid;
        grid-area: 4 / 2 / 5 / 3;
    }
    
    .nav__item5 {
        display: grid;
        grid-area: 5 / 2 / 6 / 3;
    }

    .socialMedia {
        grid-area: 3 / 1 / 4 / 2;
        grid-template-columns:  1.5fr 0.5fr repeat(2, 1fr);
        grid-template-rows: 0.5fr; 
        grid-column-gap: 0px; 
    }

    .socialMedia__linkF {
        grid-area: 1 / 2 / 2 / 3;
    }

    .socialMedia__linkT {
        grid-area: 1 / 3 / 2 / 4;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px; 
    }
      
    .slogan {
        font-size: 15pt;
    }
}
